<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>0.0.2</version>
  </parent>

  <groupId>com.io7m.experimental</groupId>
  <artifactId>com.io7m.primogenitor.example</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <description>A description</description>

  <modules>
    <module>mod-a</module>
  </modules>

  <properties>
    <io7m.checkstyle.artifact>com.io7m.primogenitor.example.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/primogenitor/example/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>0.1.0</io7m.api.previousVersion>
  </properties>

  <inceptionYear>2017</inceptionYear>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/primogenitor-example</url>
    <connection>scm:git:https://github.com/io7m/primogenitor-example</connection>
    <developerConnection>scm:git:https://github.com/io7m/primogenitor-example</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/primogenitor-example/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/primogenitor-example</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/primogenitor-example</url>
  </ciManagement>

</project>
